/**
 * File mutation-type.js
 * Define mutation type
 *
 * @author Rikkei.TriHNM
 * @date 2018-11-12
 */

export const SET_MEMBER = 'SET_MEMBER';
export const UNSET_MEMBER = 'UNSET_MEMBER';
export const SET_ERROR = 'SET_ERROR';
export const UNSET_ERROR = 'UNSET_ERROR';
export const SET_MEMBER_SHIP = 'SET_MEMBER_SHIP';
export const UNSET_MEMBER_SHIP = 'UNSET_MEMBER_SHIP';
export const UPDATE_FLAG_STEP_CONFIRM = 'UPDATE_FLAG_STEP_CONFIRM';
export const UPDATE_FLAG_STEP_COMPLETE = 'UPDATE_FLAG_STEP_COMPLETE';
export const UPDATE_FLAG_ACCESS_PAGE = 'UPDATE_FLAG_ACCESS_PAGE';
export const UPDATE_FLAG_ACTION = 'UPDATE_FLAG_ACTION';
export const SYNC = 'SYNC';

export default {
  SET_MEMBER,
  UNSET_MEMBER,
  SET_ERROR,
  UNSET_ERROR,
  SET_MEMBER_SHIP,
  UNSET_MEMBER_SHIP,
  UPDATE_FLAG_STEP_CONFIRM,
  UPDATE_FLAG_STEP_COMPLETE,
  UPDATE_FLAG_ACCESS_PAGE,
  UPDATE_FLAG_ACTION,
  SYNC
}
