/**
 * File mutation-type.js
 * Define name of action of show
 *
 * @author Rikkei.DungLV
 * @date 2018-10-25
 */

export default {
  LIST_SHOWS: 'LIST_SHOWS',
  SEARCH_SHOW: 'SEARCH_SHOW',
  SEARCHING: 'SEARCHING',
  RESET_SEARCH: 'RESET_SEARCH',
  CLEAR_SHOW: 'CLEAR_SHOW',
  ADD_SEARCH_FORM: 'ADD_SEARCH_FORM',
  REFRESH_HOME_PAGE: 'REFRESH_HOME_PAGE',
  UPDATE_PAGE: 'UPDATE_PAGE',
  UPDATE_CLICK_SEARCH: 'UPDATE_CLICK_SEARCH',
  SET_TOTAL_RECORD: 'SET_TOTAL_RECORD',

  SET_SHOW_INSIDE_CART: 'SET_SHOW_INSIDE_CART',
  RESET_SHOW_INSIDE_CART: 'RESET_SHOW_INSIDE_CART',
  SET_SHOW_CHECK_METHOD: 'SET_SHOW_CHECK_METHOD',
  RESET_SHOW_CHECK_METHOD: 'RESET_SHOW_CHECK_METHOD',
  SET_CART_ID: 'SET_CART_ID',
  RESET_CART_ID: 'RESET_CART_ID'
}
