/**
 * Convert shift jis character
 *
 * @version 1.0
 * @author Rikkei.TriHNM
 * @date 2018-11-23
 */

import Vue from "vue";

const characterExcept = [
  '纊', '褜', '鍈', '銈', '蓜', '俉', '炻', '昱', '棈', '鋹', '曻', '彅', '丨', '仡', '仼',
  '伀', '伃', '伹', '佖', '侒', '侊', '侚', '侔', '俍', '偀', '倢', '俿', '倞', '偆', '偰',
  '偂', '傔', '僴', '僘', '兊', '兤', '冝', '冾', '凬', '刕', '劜', '劦', '勀', '勛', '匀',
  '匇', '匤', '卲', '厓', '厲', '叝', '﨎', '咜', '咊', '咩', '哿', '喆', '坙', '坥', '垬',
  '埈', '埇', '﨏', '塚', '增', '墲', '夋', '奓', '奛', '奝', '奣', '妤', '妺', '孖', '寀',
  '甯', '寘', '寬', '尞', '岦', '岺', '峵', '崧', '嵓', '﨑', '嵂', '嵭', '嶸', '嶹', '巐',
  '弡', '弴', '彧', '德', '忞', '恝', '悅', '悊', '惞', '惕', '愠', '惲', '愑', '愷', '愰',
  '憘', '戓', '抦', '揵', '摠', '撝', '擎', '敎', '昀', '昕', '昻', '昉', '昮', '昞', '昤',
  '晥', '晗', '晙', '晴', '晳', '暙', '暠', '暲', '暿', '曺', '朎', '朗', '杦', '枻', '桒',
  '柀', '栁', '桄', '棏', '﨓', '楨', '﨔', '榘', '槢', '樰', '橫', '橆', '橳', '橾', '櫢',
  '櫤', '毖', '氿', '汜', '沆', '汯', '泚', '洄', '涇', '浯', '涖', '涬', '淏', '淸', '淲',
  '淼', '渹', '湜', '渧', '渼', '溿', '澈', '澵', '濵', '瀅', '瀇', '瀨', '炅', '炫', '焏',
  '焄', '煜', '煆', '煇', '凞', '燁', '燾', '犱', '犾', '猤', '猪', '獷', '玽', '珉', '珖',
  '珣', '珒', '琇', '珵', '琦', '琪', '琩', '琮', '瑢', '璉', '璟', '甁', '畯', '皂', '皜',
  '皞', '皛', '皦', '益', '睆', '劯', '砡', '硎', '硤', '硺', '礰', '礼', '神', '祥', '禔',
  '福', '禛', '竑', '竧', '靖', '竫', '箞', '精', '絈', '絜', '綷', '綠', '緖', '繒', '罇',
  '羡', '羽', '茁', '荢', '荿', '菇', '菶', '葈', '蒴', '蕓', '蕙', '蕫', '﨟', '薰', '蘒',
  '﨡', '蠇', '裵', '訒', '訷', '詹', '誧', '誾', '諟', '諸', '諶', '譓', '譿', '賰', '賴',
  '贒', '赶', '﨣', '軏', '﨤', '逸', '遧', '郞', '都', '鄕', '鄧', '釚', '釗', '釞', '釭',
  '釮', '釤', '釥', '鈆', '鈐', '鈊', '鈺', '鉀', '鈼', '鉎', '鉙', '鉑', '鈹', '鉧', '銧',
  '鉷', '鉸', '鋧', '鋗', '鋙', '鋐', '﨧', '鋕', '鋠', '鋓', '錥', '錡', '鋻', '﨨', '錞',
  '鋿', '錝', '錂', '鍰', '鍗', '鎤', '鏆', '鏞', '鏸', '鐱', '鑅', '鑈', '閒', '隆', '﨩',
  '隝', '隯', '霳', '霻', '靃', '靍', '靏', '靑', '靕', '顗', '顥', '飯', '飼', '餧', '館',
  '馞', '驎', '髙', '髜', '魵', '魲', '鮏', '鮱', '鮻', '鰀', '鵰', '鵫', '鶴', '鸙', '黑',
  '・', 'ⅰ', 'ⅱ', 'ⅲ', 'ⅳ', 'ⅴ', 'ⅵ', 'ⅶ', 'ⅷ', 'ⅸ', 'ⅹ', '￢', '￤', '＇', '＂', '〝',
  '〟'
];

const characterAllow = [
  '◯', '∠', '⊥', '⌒', '∂', '∇', '≡', '≒', '≪', '≫', '√', '∽', '∝', '∵', '∫', '∬', '∧',
  '∨', '⇒', '⇔', '∀', '∃', '∈', '∋', '⊆', '⊇', '⊂', '⊃', '∪', '∩', '÷', '≦', '≧', '∞',
  '∴', '♂', '♀', '°', '′', '″', '℃', '§', '○', '●', '◎', '◇', '◆', '□', '■', '△', '▲',
  '▽', '▼', '※', '―', '‐', '∥', '…', '‥', '‘', '’', '“', '”', 'α', 'β', 'γ', 'δ', 'ε',
  'ζ', 'η', 'θ', 'ι', 'κ', 'λ', 'μ', 'ν', 'ξ', 'ο', 'π', 'ρ', 'σ', 'τ', 'υ', 'φ', 'χ',
  'ψ', 'ω', 'Α', 'Β', 'Γ', 'Δ', 'Ε', 'Ζ', 'Η', 'Θ', 'Ι', 'Κ', 'Λ', 'Μ', 'Ν', 'Ξ', 'Ο', 'Π',
  'Ρ', 'Σ', 'Τ', 'Υ', 'Φ', 'Χ', 'Ψ', 'Ω', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З',
  'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш',
  'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
  'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы',
  'ь', 'э', 'ю', 'я', '¨', '≠', '╋'
];

const regexIsAllowCharacter = /(?![\u30FB])([\u3000-\u303F\u3040-\u309F\u30A0-\u30FF\uFF00-\uFFEF\u4E00-\u9FAF\u2605-\u2606\u2190-\u2195\u2500-\u2542\u00B1-\u00D7\u2021\u212B\u2030\u266F\u266D\u266A\u2020])/g;

function convertStringToFullWidth(character) {
  if (character.search(/[A-Za-z0-9]/g) != -1) {
    return character.replace(/^[A-Za-z0-9]/g, function(s) {
      return String.fromCharCode(s.charCodeAt(0) + 0xFEE0);
    });
  } else if (character == '-') {
    return '－';
  }

  return character;
}

const convertCharacter = {
  install(Vue, options = null) {
    Vue.prototype.$shiftJis = (character, option = false) => {
      if (typeof(character) == "undefined" || character == null){
        return '';
      } else {
        let arr = character.split('');

        // Convert string haft size to full size
        if (option) {
          arr.forEach((char, index) => {
            arr[index] = convertStringToFullWidth(char);
          });
        }

        arr.forEach((char, index) => {
          // Some specifi character allow
          if (arr[index] != '?' && characterAllow.indexOf(char) != -1) {
            arr[index] = char;
            return;
          }

          // Is character not allow
          if (char.search(regexIsAllowCharacter) == -1 || characterExcept.indexOf(char) != -1) {
            arr[index] = '?';
            return;
          }
        });

        let str = '';

        arr.forEach(char => {
          str += char;
        });

        return str;
      }
    };
  }
};

Vue.use(convertCharacter);
