export const SET_CART = 'SET_CART'
export const SET_CART_DETAIL = 'SET_CART_DETAIL'
export const CLEAR_BOOKING = 'CLEAR_BOOKING'
export const CLEAR_BOOKING_ALL = 'CLEAR_BOOKING_ALL'
export const SET_TICKET = 'SET_TICKET'
export const ADD_TICKET = 'ADD_TICKET'
export const DELETE_TICKET = 'DELETE_TICKET'
export const DELETE_TICKET_DESIGNATED = 'DELETE_TICKET_DESIGNATED'
export const CHOOSE_TICKET_TYPE = 'CHOOSE_TICKET_TYPE'
export const SYNC = 'SYNC'
export const SET_INFO_PAYMENT = 'SET_INFO_PAYMENT'
export const RESET_INFO_PAYMENT = 'RESET_INFO_PAYMENT'

export default {
  SET_TICKET,
  ADD_TICKET,
  DELETE_TICKET,
  DELETE_TICKET_DESIGNATED,
  CHOOSE_TICKET_TYPE,
  SET_CART,
  SET_CART_DETAIL,
  SYNC,
  CLEAR_BOOKING,
  CLEAR_BOOKING_ALL,
  SET_INFO_PAYMENT,
  RESET_INFO_PAYMENT

}

